### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/CloudUP?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8087
# en cas de problème
# Configuration de l'envoi d'e-mails avec Gmail
spring.mail.host=smtp.esprit.tn
spring.mail.port=587
spring.mail.username=salma.ksantini@esprit.tn
spring.mail.password=223JFT4744
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
