### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/clouduptest?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ouerfellisami61@gmail.com
spring.mail.password=piqu mznz vidb suoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
uploadImages=C:\xampp\htdocs\Uploads
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
springdoc.default-produces-media-type=application/json
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
server.servlet.context-path=/api/v1/
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri= https://www.googleapis.com/
spring.security.oauth2.resourceserver.opaquetoken.client-secret=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
spring.security.oauth2.resourceserver.opaquetoken.client-id=871733442178-qsgnnmq02eanljj90pjnp5th8124qi6g.apps.googleusercontent.com
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.expiration = 8640000
application.security.mailing.frontend.activation-url =http://localhost:4200/pages/activate-account

# en cas de problème
twilio.AccountSID=ACa27900e0c383377b00a3c567a60d0e9b
twilio.AuthToken=c3a7203a58e25827db40eea27827833f
twilio.phoneNumber=+15713741832

paypal.client-id =AezfdWRTtiunEaAaUGGmQF1aSBOcix9Lg8L2p8Mud3ROED_zXrShv0eI9-lqBwkU-5DFgSm66-VWbts2
paypal.client-secret =EBgE8_wTsD2eslWfFrFKaxpOrEt7MqFLtaDqgGFl5LPkVMv0g14VLke3H0woi-5OGblytyvO86Y61Vbs
paypal.mode =sandbox

application.file.upload.photo-output-path=./uploads
spring.web.resources.static-locations=./uploads/

