### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/CloudUPTest?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ouerfellisami61@gmail.com
spring.mail.password=piqu mznz vidb suoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

springdoc.default-produces-media-type=application/json
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8087
server.servlet.context-path=/api/v1/
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.expiration = 8640000
application.security.mailing.frontend.activation-url =http://localhost:4200/pages/activate-account
# en cas de problème
